<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watching</title>
    <link rel='stylesheet' href='http://www.tinymce.com/css/codepen.min.css'>
    <style type="text/css">
        @import url(http://weloveiconfonts.com/api/?family=entypo);
        @import url(https://fonts.googleapis.com/css?family=Muli);
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin: 0;
            padding: 0;
            background-image: url("../../img/scotland.jpg");
            background-size: cover;
            font-family: Muli, sans-serif;
            color: #444;
        }
        ul {
            list-style: none;
            margin-top: 0;
            padding: 0;
        }
        a {
            cursor: pointer;
            display: block;
            color: #b3b3b3;
            text-decoration: none;
        }
        .bckg {
            background-color: #383B42;
            box-shadow: -4px 0px 10px rgba(14,14,14,0.48) inset;
            width: 230px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }
        h1 {
            text-align: center;
            font-weight: normal;
            color: #F6F6EF;
            line-height: 60px;
            margin: 0;
            font-size: 20px;
            letter-spacing: 2px;
            background-color: #34363A;
            border-bottom: 1px solid rgba(101,116,134,0.57);
        }
        h2 {
            font-size: 20px;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 3px;
            color: #919191;
            font-weight: normal;
            padding-left: 40px;
            line-height: 60px;
            text-shadow: 1px 1px 2px #fff;
            position: relative;
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        h2:before {
            content: '';
            width: 36px;
            height: 36px;
            position: absolute;
            left: -19px;
            top: 12px;
            background-color: #34363A;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        h3 {
            font-size: 17px;
            margin: 0;
            line-height: 40px;
            color: #555;
            cursor: pointer;
            position: relative;
        }
        header {
            width: 200px;
            height: 100%;
            float: left;
            position: relative;
            z-index: 99;
        }
        header nav ul li {
            border-bottom: 1px solid #42454D;
            padding-left: 48px;
            transition: all 0.6s;
            border-top: 1px solid #2E3036;
        }
        header nav ul li:hover {
            background-color: #454952;
            transition: all 0.6s;
            border-bottom: 1px solid #797979;
        }
        header nav ul li:hover a {
            color: #fff;
            transition: all 0.6s;
        }
        header nav ul li a {
            line-height: 55px;
            font-size: 18px;
            position: relative;
            letter-spacing: 1px;
            transition: all 0.6s;
        }
        header nav ul li a:before {
            font-family: 'entypo', sans-serif;
            font-size: 20px;
            position: absolute;
            left: -32px;
        }
        header nav ul li:first-child a:before {
            content: "\268f";
        }
        header nav ul li:nth-child(2) a:before {
            content: "\e771";
        }
        header nav ul li:nth-child(3) a:before {
            content: "\1f4c5";
        }
        header nav ul li:nth-child(4) a:before {
            content: "\1f465";
        }
        header nav ul li:nth-child(5) a:before {
            content: "\2699";
        }
        header nav ul li:nth-child(6) a:before {
            content: "\1f50d";
        }
        main {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
        }
        .title {
            background-color: #fff;
            border-bottom: 1px solid #C0C1C0;
            height: 60px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        .title a {
            color: #AAA;
            width: auto;
            margin: 0 20px;
            float: right;
            line-height: 62px;
            position: relative;
            text-decoration: none;
            transition: all .5s;
        }
        .title a:before {
            content: "\1f464";
            font-size: 38px;
            position: absolute;
            left: -50px;
            font-family: 'entypo';
        }
        a:hover {
            color: #33526B;
            transition: all .5s;
        }
        .larg {
            width: auto;
            margin: 30px auto;
            padding: 0 30px;
        }
        .larg div {
            background-color: #F7F7F7;
            border: 1px solid #E2E2E2;
            padding: 0 20px;
            margin: 15px 0;
        }
        .larg div:hover {
            background-color: #fafafa;
        }
        .larg div h3 span {
            font-family: 'entypo';
            font-size: 19px;
            position: absolute;
            right: 0;
            transition: all .6s;
        }
        .larg div h3 span.close {
            -webkit-transform: rotate(180deg);
            transition: all .5s;
        }
        .larg div p {
            display: none;
            margin-left: 10px;
            padding: 0 15px;
            border-left: 1px solid #ccc;
        }
        .rendered{
            margin-left: 25px;
            height: auto;
            margin-top: 100px;
            background-image: url("../../img/scotland.jpg");
            background-size: cover;
        }
    </style>
    <style type="text/css">
        .wrapper {
            width: 600px;
        }
        .product-grid {
            width: 60em;
            margin: 2% auto;
        }
        .product-grid.product-grid--flexbox .product-grid__wrapper {
            display: flex;
            flex-wrap: wrap;
        }
        .product-grid.product-grid--flexbox .product-grid__title {
            height: auto;
        }
        .product-grid.product-grid--flexbox .product-grid__title:after {
            display: none;
        }
        .product-grid__wrapper {
            margin-left: -1rem;
            margin-right: -1rem;
        }
        .product-grid__product-wrapper {
            padding: 1rem;
            float: left;
            width: 33.33333%;
        }
        .product-grid__product {
            padding: 1rem;
            position: relative;
            cursor: pointer;
            background: #fff;
            border-radius: 4px;
        }
        .product-grid__product:hover {
            box-shadow: 0px 0px 0px 1px #eee;
            z-index: 50;
        }
        .product-grid__product:hover .product-grid__extend {
            display: block;
        }
        .product-grid__img-wrapper {
            width: 100%;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            height: 150px;
        }
        .product-grid__img {
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
        .product-grid__title {
            margin-top: 0.875rem;
            display: block;
            font-size: 1.125em;
            color: #222;
            height: 3em;
            overflow: hidden;
            position: relative;
        }
        .product-grid__title:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 2.4em;
            height: 1.5em;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
        }
        .product-grid__price {
            color: #e91e63;
            font-weight: bold;
            letter-spacing: 0.4px;
        }
        .product-grid__extend-wrapper {
            position: relative;
        }
        .product-grid__extend {
            display: none;
            position: absolute;
            padding: 0 1rem 1rem 1rem;
            margin: 0.4375rem -1rem 0;
            box-shadow: 0px 0px 0px 1px #eee;
            background: #fff;
            border-radius: 0 0 4px 4px;
        }
        .product-grid__extend:before {
            content: "";
            height: 0.875rem;
            width: 100%;
            position: absolute;
            top: -0.4375rem;
            left: 0;
            background: #fff;
        }
        .product-grid__description {
            font-size: 0.875em;
            margin-top: 0.4375rem;
            margin-bottom: 0;
        }
        .product-grid__btn {
            display: inline-block;
            font-size: 0.875em;
            color: #777;
            background: #eee;
            padding: 0.5em 0.625em;
            margin-top: 0.875rem;
            margin-right: 0.625rem;
            cursor: pointer;
            border-radius: 4px;
        }
        .product-grid__btn i.fa {
            margin-right: 0.3125rem;
        }
        .product-grid__add-to-cart {
            color: #fff;
            background: #e91e63;
        }
        .product-grid__add-to-cart:hover {
            background: #ee4c83;
        }
        .product-grid__view {
            color: #777;
            background: #eee;
        }
        .product-grid__view:hover {
            background: #fff;
        }
        .users{
            width: 1500px;
            height: 300px;
            background: #FFFFFF;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            float: left;
            margin: 20px;
        }
    </style>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(document).ready( function() {
            $('body').on("click", ".larg div h3", function(){
                if ($(this).children('span').hasClass('close')) {
                    $(this).children('span').removeClass('close');
                }
                else {
                    $(this).children('span').addClass('close');
                }
                $(this).parent().children('p').slideToggle(250);
            });

            $('body').on("click", "nav ul li a", function(){
                var title = $(this).data('title');
                $('.title').children('h2').html(title);

            });
        });

        /**
         * @return {number}
         */
        function RandDomNumber(max) {
            let boundary = Number.parseInt(max);
            return Math.floor(Math.random()*boundary);
        }
    </script>
    <link rel='stylesheet' href='http://www.tinymce.com/css/codepen.min.css'>
</head>
<body>
<span class="bckg"></span>
<header>
    <h1>Dashboard</h1>
    <nav>
        <ul>
            <li>
                <a href="javascript:void(0);" data-title="Các bài đăng" onclick="postedrender()">Các bài đăng</a>
                <script type="text/javascript">
                    function postedrender() {
                        window.location.href = "/postedrender"
                        //https://codepen.io/ricardpanades/pen/pjaaLa
                    }
                </script>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Các bình luận" onclick="Commentrender()">Các bình luận</a>
                <script type="text/javascript">
                    function Commentrender() {
                        window.location.href = "/Commentrender"
                    }
                </script>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Đang theo dõi" onclick="WatchingRender()">Đang theo dõi</a>
                <script type="text/javascript">
                    function WatchingRender() {
                        window.location.href = "/WatchingRender"
                    }
                </script>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Những người theo dõi" onclick="WatchedRender()">Những người theo dõi</a>
                <script type="text/javascript">
                    function WatchedRender() {
                        window.location.href = "/WatchedRender"
                    }
                </script>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Viết bài" onclick="editorrender()">Viết bài</a>
                <script type="text/javascript">
                    function editorrender() {
                        window.location.href = "/editorrender"
                    }
                </script>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Tìm kiếm" onclick="FindingRender()">Tìm kiếm</a>
                <script type="text/javascript"></script>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Đăng xuất" onclick="Signout()">Đăng xuất</a>
                <script type="text/javascript">

                </script>
            </li>
            <li>
                <span style="color: red; margin-left: -5px;">Dangerous place !</span>
            </li>
            <li>
                <a href="javascript:void(0);" data-title="Xóa bài đăng" onclick="RemovePost()">Xóa bài đăng</a>
                <script type="text/javascript">

                </script>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="title">
        <h2>Viết bài</h2>
        <a href="javascript:void(0);">Hello nigga !</a>
    </div>
    <div class="rendered">
        <h2 style="background: #333333;color: #FFFFFF;opacity: 0.6;">Bạn đang theo dõi </h2>
        <div class="users"></div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
    <script>
        tinymce.init({
            selector: 'textarea',
            height: 500,
            plugins: [
                'advlist autolink lists link image charmap print preview anchor',
                'searchreplace visualblocks code fullscreen',
                'insertdatetime media table contextmenu paste code'
            ],
            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            content_css: [
                '//fast.fonts.net/cssapi/e6dc9b99-64fe-4292-ad98-6974f93cd2a2.css',
                '//www.tinymce.com/css/codepen.min.css'
            ]
        });
    </script>
</main>
</body>
